/* @author Ashton Fedler
 * @email fedler@unbc.ca
 * @data September 24 2013
 *
 * Description:
 * This file tests that the cs13 Scanner can properly
 * tokenize all types of identifiers. Each test is 
 * prefixed with a description and each line in the 
 * test states in the start and end index's expected
 * for the token table.
 */
 
 -- Accept the entire alphabet upper and lower
 a b c d e f g h i j k l m n o p q r s t u v w x y z -- [0, 25]
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z -- [26, 51]
 
 -- Ensure you can start and end with all letters
 ab bc cd de ef fg gh hi ij jk kl lm mn no op pq qr rs st tu uv vw wx xy yz za -- [52, 77]
 AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OP PQ QR RS ST TU UV VW WX XY YZ ZA -- [78, 103]
 
 -- Cannot begin with an underscore or a number
 _a 0a 1a 2a 3a 4a 5a 6a 7a 8a 9a -- [NA]
 
 -- Can have underscore or number after first character
 a_ a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -- [104, 114]
 a_a a0a a1a a2a a3a a4a a5a a6a a7a a8a a9a -- [115, 125]
 
 -- Should reuse index's
 a b c -- [0, 2]
 
 -- ENDFILE should Occur on line 31.