Line 1: int main;
    1:  (INT, -) => int
    1:  (ID, 0) => main
    1:  (SEMI, -) => ;
Line 2: int main2;
    2:  (INT, -) => int
Failed to run method: declaration
java.lang.NullPointerException
    2:  (ID, 1) => main2
    2:  (SEMI, -) => ;
Line 3: int main(void){
    3:  (INT, -) => int
Failed to run method: declaration
java.lang.NullPointerException
    3:  (ID, 0) => main
    3:  (LPAREN, -) => (
    3:  (VOID, -) => void
Failed to run method: declaration
java.lang.NullPointerException
    3:  (RPAREN, -) => )
    3:  (LCRLY, -) => {
Line 4: loop
    4:  (LOOP, -) => loop
Line 5: if( x > 0)
    5:  (IF, -) => if
    5:  (LPAREN, -) => (
    5:  (ID, 2) => x
    5:  (GT, -) => >
    5:  (NUM, 0) => num
    5:  (RPAREN, -) => )
Line 6: {
    6:  (LCRLY, -) => {
Line 7: if( x > 5)
    7:  (IF, -) => if
    7:  (LPAREN, -) => (
    7:  (ID, 2) => x
    7:  (GT, -) => >
    7:  (NUM, 5) => num
    7:  (RPAREN, -) => )
Line 8: {
    8:  (LCRLY, -) => {
Line 9: x := 5;
    9:  (ID, 2) => x
    9:  (ASSIGN, -) => :=
    9:  (NUM, 5) => num
    9:  (SEMI, -) => ;
Line 10: }
    10:  (RCRLY, -) => }
Line 11: else
    11:  (ELSE, -) => else
Line 12: {
    12:  (LCRLY, -) => {
Line 13: return div(s ,t);
    13:  (RETURN, -) => return
    13:  (ID, 3) => div
    13:  (LPAREN, -) => (
    13:  (ID, 4) => s
    13:  (COMMA, -) => ,
    13:  (ID, 5) => t
    13:  (RPAREN, -) => )
    13:  (SEMI, -) => ;
Line 14: }
    14:  (RCRLY, -) => }
Line 15: }
    15:  (RCRLY, -) => }
Line 16: else
    16:  (ELSE, -) => else
Line 17: {
    17:  (LCRLY, -) => {
Line 18: return mult(a + 8 , b);
    18:  (RETURN, -) => return
    18:  (ID, 6) => mult
    18:  (LPAREN, -) => (
    18:  (ID, 7) => a
    18:  (PLUS, -) => +
    18:  (NUM, 8) => num
    18:  (COMMA, -) => ,
    18:  (ID, 8) => b
    18:  (RPAREN, -) => )
    18:  (SEMI, -) => ;
Line 19: }
    19:  (RCRLY, -) => }
Line 20: x := 1902;
    20:  (ID, 2) => x
    20:  (ASSIGN, -) => :=
    20:  (NUM, 1902) => num
    20:  (SEMI, -) => ;
Line 21: y := 204;
    21:  (ID, 9) => y
    21:  (ASSIGN, -) => :=
    21:  (NUM, 204) => num
    21:  (SEMI, -) => ;
Line 22: continue;
    22:  (CONTINUE, -) => continue
    22:  (SEMI, -) => ;
Line 23: end;
    23:  (END, -) => end
    23:  (SEMI, -) => ;
Line 24: }
    24:  (RCRLY, -) => }
Line 25: int add(int x, int y, bool z, int abc){
    25:  (INT, -) => int
Failed to run method: declaration
java.lang.NumberFormatException: null
    25:  (ID, 10) => add
    25:  (LPAREN, -) => (
    25:  (INT, -) => int
Failed to run method: declaration
java.lang.NullPointerException
    25:  (ID, 2) => x
    25:  (COMMA, -) => ,
    25:  (INT, -) => int
Failed to run method: declaration
java.lang.NullPointerException
    25:  (ID, 9) => y
    25:  (COMMA, -) => ,
    25:  (BOOL, -) => bool
Failed to run method: declaration
java.lang.NullPointerException
    25:  (ID, 11) => z
    25:  (COMMA, -) => ,
    25:  (INT, -) => int
Failed to run method: declaration
java.lang.NullPointerException
    25:  (ID, 12) => abc
    25:  (RPAREN, -) => )
    25:  (LCRLY, -) => {
Line 26: return x + y;
    26:  (RETURN, -) => return
    26:  (ID, 2) => x
    26:  (PLUS, -) => +
    26:  (ID, 9) => y
    26:  (SEMI, -) => ;
Line 27: }
    27:  (RCRLY, -) => }
    27:  (ENDFILE, -) => 
Failed to run method: declaration
java.lang.NullPointerException
FAIL