--test for the keywords to be used with ID
true false error and not bool branch case continue default else end if int loop mod or ref return void

--test for the symbols (which are complete by themselves)
( ) * + , - / ; < = > [ ] { } >= <= /= := && ||

--test for random cases ID
abc1ac4gb_34d$32
ef$_31a
	a_$123$_
asd$
x
x
	what
x
white space
andid+anotherid

--comment test
/*ajsdhfjkhsdkfhshweirhlwerhlkslfhds*/
/*asidsdhlkalsd/*akjsdhfkjshdkf*/akljsdklsa*/
/*
/*
        #%*$&^(#^(#)@)(&) */	
       */

--tests for errors
8redrum
$something
_something
&|:$_

--test for random illegal chars
!@#%^\.?"'`~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ¡¢£¤¥¦§¨©ª«¬­®¯ °±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíïðñòóôõö÷øùúûüýþÿ                            

--end of file within comment
/*
*/
&&